{
  "name": "mcp-kinetic-gain",
  "version": "0.9.0",
  "mcpName": "io.github.mizcausevic-dev/mcp-kinetic-gain",
  "description": "MCP server and CLI for all twelve Kinetic Gain Protocol Suite specs + DefenseTech 6-pack tooling. One MCP client config, 75 tools (47 spec + 16 implementation-preview + 8 DefenseTech + 4 AI Claims Decision Card): AEO Protocol, Prompt Provenance, Agent Cards, AI Evidence Format, MCP Tool Cards, AI Tutor Cards, Student AI Disclosure, Classroom AI AUP, Clinical AI Disclosure, AI Incident Card, AI Procurement Decision Card, AI Claims Decision Card + ed25519 attestation verification, hash-chained audit-stream events, cross-spec drift detection, Decision Intelligence preview, and DefenseTech policy/invariant tooling. CLI mode validates Suite JSON files against the bundled zod schemas.",
  "type": "module",
  "bin": {
    "mcp-kinetic-gain": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aeo",
    "agent-cards",
    "prompt-provenance",
    "tutor-cards",
    "student-ai-disclosure",
    "classroom-ai-aup",
    "clinical-ai",
    "ai-incident-card",
    "ai-procurement-decision-card",
    "kinetic-gain-protocol-suite",
    "claude",
    "edtech",
    "healthtech",
    "ferpa",
    "coppa",
    "hipaa",
    "fda",
    "samd",
    "ai-procurement"
  ],
  "author": "Miz Causevic",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizcausevic-dev/mcp-kinetic-gain.git"
  },
  "homepage": "https://github.com/mizcausevic-dev/mcp-kinetic-gain",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@noble/ed25519": "^2.3.0",
    "fast-glob": "^3.3.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
