{
  "name": "mcp-kinetic-gain",
  "version": "0.5.0",
  "description": "MCP server exposing all ten Kinetic Gain Protocol Suite specs as tools. One Claude Desktop config, 43 tools across AEO Protocol, Prompt Provenance, Agent Cards, AI Evidence Format, MCP Tool Cards, AI Tutor Cards, Student AI Disclosure, Classroom AI AUP, Clinical AI Disclosure (HealthTech), and AI Incident Card (cross-cutting). Headline tools: aup_check_compliance joins an AUP with a Student AI Disclosure into a single allow/deny; incident_index_fetch summarizes a vendor's full incident history in one call.",
  "type": "module",
  "bin": {
    "mcp-kinetic-gain": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "keywords": ["mcp", "model-context-protocol", "aeo", "agent-cards", "prompt-provenance", "tutor-cards", "student-ai-disclosure", "classroom-ai-aup", "clinical-ai", "ai-incident-card", "kinetic-gain-protocol-suite", "claude", "edtech", "healthtech", "ferpa", "coppa", "hipaa", "fda", "samd"],
  "author": "Miz Causevic",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizcausevic-dev/mcp-kinetic-gain.git"
  },
  "homepage": "https://github.com/mizcausevic-dev/mcp-kinetic-gain",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
